<!DOCTYPE html>
<html>
  <head>
    <title>シンセ的なあれ</title>
    <meta charset="utf-8" />
    <script src="sound_on.js" type="text/javascript"></script>
    <style>
    p{
      margin:0 auto;
    }
    button{
      width:20%;
      height:50%;
    }
    div{
      font-size:5vw;
    }
      #ball{
        background-color:#000;
        width:6vw;
        height:6vw;
        border-radius:3vw;
        position:absolute;
      }
      #sine{
        background-color:skyblue;
        width:25%;
        height:100vh;
        position:absolute;
        left:0;
        top:0;
      }
      #triangle{
        background-color:orange;
        width:25%;
        height:100%;
        position:absolute;
        left:25%;
        top:0;
      }
      #square{
        background-color:pink;
        width:25%;
        height:100%;
        position:absolute;
        left:50%;
        top:0;
      }
      #sawtooth{
        background-color:green;
        width:25%;
        height:100%;
        position:absolute;
        left:75%;
        top:0;
      }
    </style>
  </head>

  <body>
    <header>
    </header>
     <div id ="sine">sine</div>
     <div id = "triangle">triangle</div>
     <div id ="square">square</div>
     <div id ="sawtooth">sawtooth</div>
     <div id = "ball"></div>
     <div id = "wave" style="position:absolute;top:70%;"></div>
     <div id = "freq" style="position:absolute;top:80%;"></div>

  </body>
</html>